<!doctype html>
<html ng-app="fondZdorovye">
  <head>
    <meta charset="utf-8">
    <title>fondZdorovye</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body resize close-all-popups-directive>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>
    <navigation></navigation>
    <info-popup></info-popup>
    <stats-table></stats-table>
    <region-detail></region-detail>
    <div id="preloader"></div>
    <div class="rotate-device">
      <div class="svg">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 358 266" style="enable-background:new 0 0 358 266;" xml:space="preserve">
        <style type="text/css">
          .st-rotate-device-0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10;}
          .st-rotate-device-1{fill:#000;}
          .st-rotate-device-2{fill:none;stroke:#000;stroke-width:4;stroke-miterlimit:10;}
          .st-rotate-device-3{opacity:0.4;fill:none;stroke:#000;stroke-width:4;stroke-miterlimit:10;stroke-dasharray:12;}
          .st-rotate-device-4{fill:none;stroke:#000;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
        </style>
        <g>
          <path class="st-rotate-device-0" d="M145.3,243.9v-109c0-2.2,1.8-4,4-4h148c2.2,0,4,1.8,4,4l0,109c0,2.2-1.8,4-4,4h-148
            C147.1,247.9,145.3,246.2,145.3,243.9z"/>
          <path class="st-rotate-device-0" d="M312,189.5c0-6,4.9-10.8,10.8-10.8c6,0,10.8,4.9,10.8,10.8c0,6-4.9,10.8-10.8,10.8
            C316.8,200.4,312,195.5,312,189.5z"/>
          <path class="st-rotate-device-1" d="M123.3,217.4c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5c0,1.9-1.6,3.5-3.5,3.5
            C124.9,220.9,123.3,219.4,123.3,217.4z"/>
          <path class="st-rotate-device-1" d="M123.3,203.4v-29c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5v29c0,1.9-1.6,3.5-3.5,3.5
            C124.9,206.9,123.3,205.4,123.3,203.4z"/>
          <path class="st-rotate-device-2" d="M102.3,235.1v-91.1c0-13.3,10.7-24,24-24h203c13.3,0,24,10.7,24,24l0,91.1c0,13.3-10.7,24-24,24l-203,0
            C113,259,102.3,248.4,102.3,235.1z"/>
        </g>
        <path class="st-rotate-device-3" d="M102.3,235l0-91.1c0-13.3,10.7-24,24-24H144V32c0-13.3-10.7-24-24-24H28.9c-13.3,0-24,10.7-24,24v203
          c0,13.3,10.7,24,24,24H120c1,0,2-0.1,3-0.2C111.3,257.2,102.3,247.2,102.3,235z"/>
        <g>
          <path class="st-rotate-device-4" d="M169.2,19.1c42.4-0.1,76.8,34.3,76.8,76.6"/>
          <line class="st-rotate-device-4" x1="225.5" y1="76.7" x2="246.9" y2="99.4"/>
          <line class="st-rotate-device-4" x1="247.6" y1="99.6" x2="260.9" y2="76.4"/>
        </g>
      </svg>
        <div class="text">Переверните устройство <br>в горизонтальное положение</div> </div>

    </div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <script src="assets/libs/xlsx/xlsx.full.min.js"></script>
    <script src="assets/libs/jqvmap/jquery.vmap.js"></script>
    <script src="assets/libs/jqvmap/jquery.vmap.russia.js"></script>
    <link href="assets/libs/jqvmap/jqvmap.styl" type="text/css" />
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
